<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.shashank.notes.viewModels.NoteViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <EditText
                    android:id="@+id/myEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/title"
                    android:inputType="textNoSuggestions"
                    app:shouldFocusOnClick="@{vm.shouldFocusOnClick}"
                    android:text="@={vm.title}" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:contentPadding="5dp"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="start"
                    android:minHeight="300dp"
                    android:hint="Start typing here...."
                    app:shouldFocusOnClick="@{vm.shouldFocusOnClick}"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/colorPrimary"
                    android:text="@={vm.description}" />

            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>




    </LinearLayout>
</layout>

